@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);
  --Blue: hsl(248, 32%, 49%);
  --Dark-Blue: hsl(249, 10%, 26%);
  --Grayish-Blue: hsl(246, 25%, 77%);
}

body {
  background: var(--Red) url(../images/bg-intro-mobile.png);
  -webkit-animation: animate 500s linear infinite;
          animation: animate 500s linear infinite;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
}

@-webkit-keyframes animate {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -10000px;
  }
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -10000px;
  }
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 80px 50px;
}
main .top {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .top h1 {
  color: #fff;
  font-weight: 700;
}
main .top p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.1em;
  font-weight: 400;
}
main .price {
  margin-top: 25px;
  width: 100%;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--Blue);
  box-shadow: 0px 8px 0 rgba(0, 0, 0, 0.2);
}
main .price p {
  color: #fff;
}
main .price p span {
  font-weight: 600;
}
main .form {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 15px;
  min-height: 440px;
  border-radius: 10px;
  box-shadow: 0px 8px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}
main .form span {
  color: hsl(0deg, 100%, 74%);
  font-size: 0.8em;
  margin-top: -10px;
  margin-bottom: 10px;
  position: relative;
  right: -150px;
}
main .form img {
  width: 20px;
  position: relative;
  top: -40px;
  right: -88%;
  opacity: 0;
}
main .form input {
  min-height: 50px;
  padding: 18px;
  border: 1px solid var(--Green);
  border-radius: 10px;
  font-weight: 600;
}
main .form button {
  padding: 18px;
  border: none;
  background: var(--Green);
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  border-radius: 10px;
  box-shadow: inset 0px -4px 4px rgba(0, 0, 0, 0.4);
  font-weight: 400;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
main .form button:hover {
  filter: brightness(1.2);
  cursor: pointer;
}
main .form .but {
  margin-top: 10px;
  text-align: center;
  color: var(--Grayish-Blue);
  padding: 0 25px 10px 25px;
  font-size: 0.75em;
}
main .form .but a {
  text-decoration: none;
  color: var(--Red);
  font-weight: 600;
}

::-moz-placeholder {
  color: var(--Red);
}

:-ms-input-placeholder {
  color: var(--Red);
}

::placeholder {
  color: var(--Red);
}

/* responsive mobile -more-than: Mobile: 610px */
@media only screen and (min-width: 610px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .top {
    position: relative;
    grid-column: 1/2;
    padding: 25px;
    margin-right: 5.625rem;
    text-align: left;
  }
  main .top h1 {
    position: absolute;
    margin-top: 9.375rem;
    font-size: 3.5em;
    line-height: 3.75rem;
  }
  main .top p {
    position: absolute;
    margin-top: 300px;
    font-size: 1.1em;
  }
  main .price {
    grid-column: 2/-1;
    grid-row: 1;
  }
  main .form {
    grid-column: 2/-1;
    height: 34.9375rem;
    padding: 45px;
    gap: 3px;
  }
  main .form span {
    right: -370px;
  }
}/*# sourceMappingURL=main.css.map */